<Properties StartupConfiguration="{221BC86F-E5E9-4B81-AFD6-4340BF1E34EE}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="KoorweekendApp2017/Models/Song.cs">
    <Files>
      <File FileName="KoorweekendApp2017/Pages/RepertoirePage.xaml.cs" Line="29" Column="17" />
      <File FileName="KoorweekendApp2017/Pages/RepertoirePage.xaml" Line="20" Column="39" />
      <File FileName="KoorweekendApp2017/Pages/MainNavigationPage.xaml.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/MainMenuPage.xaml.cs" Line="94" Column="6" />
      <File FileName="Droid/Tasks/ApiSongOccasionSyncTask.cs" Line="30" Column="6" />
      <File FileName="Droid/Tasks/ApiEventSyncTask.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="57" Column="27" />
      <File FileName="Droid/MainActivity.cs" Line="71" Column="101" />
      <File FileName="KoorweekendApp2017/Models/Song.cs" Line="20" Column="3" />
      <File FileName="KoorweekendApp2017/Models/Event.cs" Line="37" Column="4" />
      <File FileName="KoorweekendApp2017/Models/SongOccasion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/JongerenkoorOneVoice/KoorweekendApp2017.git/iOS/Tasks/ApiContactSyncTask.cs" line="34" column="1" />
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/JongerenkoorOneVoice/KoorweekendApp2017.git/KoorweekendApp2017/Pages/Koorweekend2017/Koorweekend2017Page.xaml.cs" line="28" column="16" />
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/JongerenkoorOneVoice/KoorweekendApp2017.git/KoorweekendApp2017/Scenes/Game1Scene1.cs" line="200" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.560BF23C-1449-4B36-9CB2-8F5B8CFF4F30" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>