<Properties StartupConfiguration="{221BC86F-E5E9-4B81-AFD6-4340BF1E34EE}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="KoorweekendApp2017.git Status">
    <Files>
      <File FileName="iOS/Tasks/ApiSongSyncTask.cs" Line="30" Column="5" />
      <File FileName="KoorweekendApp2017/Tasks/DataSync.cs" Line="77" Column="1" />
      <File FileName="KoorweekendApp2017.git Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="KoorweekendApp2017" expanded="True">
            <Node name="KoorweekendApp2017" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Helpers" expanded="True" />
              <Node name="Tasks" expanded="True">
                <Node name="DataSync.cs" selected="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="KoorweekendApp2017.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Tasks" expanded="True" />
            </Node>
            <Node name="KoorweekendApp2017.iOS" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Data" expanded="True" />
              <Node name="Resources" expanded="True" />
              <Node name="Tasks" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/JongerenkoorOneVoice/KoorweekendApp2017.git/iOS/Tasks/ApiContactSyncTask.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.51933A8B-2E4D-4B3A-B7CD-9284186AFFA8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>