<Properties StartupConfiguration="{221BC86F-E5E9-4B81-AFD6-4340BF1E34EE}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="KoorweekendApp2017 Status">
    <Files>
      <File FileName="KoorweekendApp2017/App.xaml.cs" Line="72" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/ContactArchivePage.xaml.cs" Line="25" Column="43" />
      <File FileName="KoorweekendApp2017/Pages/RepertoirePage.xaml.cs" Line="35" Column="37" />
      <File FileName="KoorweekendApp2017/Pages/SongSinglePage.xaml.cs" Line="6" Column="35" />
      <File FileName="KoorweekendApp2017/Models/Contact.cs" Line="4" Column="41" />
      <File FileName="KoorweekendApp2017/Models/Setting.cs" Line="10" Column="34" />
      <File FileName="KoorweekendApp2017/BusinessObjects/LocalDatabase.cs" Line="51" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/EventArchivePage.xaml.cs" Line="10" Column="53" />
      <File FileName="Droid/:Users:marcvannieuwenhuijzen:Projects:KoorweekendApp2017:KoorweekendApp2017:Pages:EventSinglePage.cs" Line="5" Column="35" />
      <File FileName="KoorweekendApp2017/Pages/EventSinglePage.xaml.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Models/Event.cs" Line="9" Column="43" />
      <File FileName="KoorweekendApp2017/Pages/ContactSinglePage.xaml.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/MainMenuPage.xaml.cs" Line="44" Column="20" />
      <File FileName="Droid/:Users:marcvannieuwenhuijzen:Projects:KoorweekendApp2017:KoorweekendApp2017:Models:EventToSongRelation.cs" Line="9" Column="14" />
      <File FileName="KoorweekendApp2017/Models/Song.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Models/DatabaseItemBase.cs" Line="13" Column="14" />
      <File FileName="KoorweekendApp2017/Pages/KoorweekendApp2017Page.xaml.cs" Line="20" Column="11" />
      <File FileName="KoorweekendApp2017/Helpers/RestHelper.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/Koorweekend2017/Koorweekend2017Page.xaml.cs" Line="7" Column="51" />
      <File FileName="KoorweekendApp2017 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/KoorweekendApp2017/KoorweekendApp2017/ContactPage.xaml.cs" line="27" column="23" />
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/KoorweekendApp2017/KoorweekendApp2017/ContactPage.xaml.cs" line="23" column="1" />
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/KoorweekendApp2017/KoorweekendApp2017/App.xaml.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.51933A8B-2E4D-4B3A-B7CD-9284186AFFA8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>