<Properties StartupConfiguration="{221BC86F-E5E9-4B81-AFD6-4340BF1E34EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KoorweekendApp2017 Status">
    <Files>
      <File FileName="KoorweekendApp2017/MainMenuPage.xaml.cs" Line="30" Column="5" />
      <File FileName="KoorweekendApp2017/HomePage.xaml.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/KoorweekendApp2017Page.xaml.cs" Line="23" Column="4" />
      <File FileName="KoorweekendApp2017/MainNavigationPage.xaml.cs" Line="13" Column="30" />
      <File FileName="KoorweekendApp2017/obj/Debug/KoorweekendApp2017.KoorweekendApp2017Page.xaml.g.cs" Line="24" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="21" Column="3" />
      <File FileName="KoorweekendApp2017/ContactPage.xaml.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.51933A8B-2E4D-4B3A-B7CD-9284186AFFA8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>