<Properties StartupConfiguration="{F109F4DB-41F1-41E5-9502-61EAFE494B15}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="KoorweekendApp2017/Pages/UpdateOverview.xaml.cs">
    <Files>
      <File FileName="KoorweekendApp2017/Helpers/GlobalSettingsHelper.cs" Line="60" Column="4" />
      <File FileName="KoorweekendApp2017/Tasks/DataSync.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Models/GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Helpers/NetworkHelper.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Helpers/UserHelper.cs" Line="23" Column="4" />
      <File FileName="KoorweekendApp2017/App.xaml.cs" Line="90" Column="30" />
      <File FileName="KoorweekendApp2017/Pages/UpdateOverview.xaml.cs" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.Droid PreferredExecutionTarget="Android.Nexus 4 (Marshmallow) API 23" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Git/KoorweekendApp2017/KoorweekendApp2017/App.xaml.cs" relfile="KoorweekendApp2017/App.xaml.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9A9E4F2D-0434-4002-B5D7-8C1858015A8E" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>