<Properties StartupConfiguration="{221BC86F-E5E9-4B81-AFD6-4340BF1E34EE}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="KoorweekendApp2017/Pages/ContactArchivePage.xaml.cs">
    <Files>
      <File FileName="KoorweekendApp2017/Pages/ContactArchivePage.xaml.cs" Line="23" Column="24" />
      <File FileName="KoorweekendApp2017/Pages/MainMenuPage.xaml.cs" Line="15" Column="2" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/ContactSinglePage.xaml.cs" Line="15" Column="4" />
      <File FileName="KoorweekendApp2017/obj/Debug/KoorweekendApp2017.Pages.ContactSinglePage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/RepertoirePage.xaml.cs" Line="18" Column="1" />
      <File FileName="KoorweekendApp2017/Models/Contact.cs" Line="19" Column="25" />
      <File FileName="KoorweekendApp2017/Pages/HomePage.xaml.cs" Line="13" Column="4" />
      <File FileName="Droid/Page1.xaml.cs" Line="32" Column="10" />
      <File FileName="KoorweekendApp2017 Status" />
      <File FileName="KoorweekendApp2017/Pages/KoorweekendApp2017Page.xaml.cs" Line="8" Column="33" />
      <File FileName="KoorweekendApp2017/Pages/MainNavigationPage.xaml.cs" Line="13" Column="30" />
      <File FileName="KoorweekendApp2017/obj/Debug/KoorweekendApp2017.Pages.KoorweekendApp2017Page.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Droid/app.config" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/App.xaml.cs" Line="15" Column="4" />
      <File FileName="KoorweekendApp2017/Models/DeviceData.cs" Line="4" Column="25" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="37" />
      <File FileName="Droid/MainActivity.cs" Line="31" Column="32" />
      <File FileName="iOS/app.config" Line="15" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="KoorweekendApp2017" expanded="True">
            <Node name="KoorweekendApp2017" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="Pages" expanded="True">
                <Node name="ContactArchivePage.xaml" expanded="True">
                  <Node name="ContactArchivePage.xaml.cs" selected="True" />
                </Node>
                <Node name="ContactSinglePage.xaml" expanded="True" />
                <Node name="HomePage.xaml" expanded="True" />
                <Node name="KoorweekendApp2017Page.xaml" expanded="True" />
                <Node name="MainNavigationPage.xaml" expanded="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="KoorweekendApp2017.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Page1.xaml" expanded="True" />
            </Node>
            <Node name="KoorweekendApp2017.iOS" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/KoorweekendApp2017/KoorweekendApp2017/ContactPage.xaml.cs" line="27" column="23" />
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/KoorweekendApp2017/KoorweekendApp2017/ContactPage.xaml.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.51933A8B-2E4D-4B3A-B7CD-9284186AFFA8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>