<Properties StartupConfiguration="{221BC86F-E5E9-4B81-AFD6-4340BF1E34EE}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="KoorweekendApp2017 Status">
    <Files>
      <File FileName="KoorweekendApp2017/Interfaces/IDatabaseItem.cs" Line="4" Column="32" />
      <File FileName="KoorweekendApp2017/Models/Contact.cs" Line="6" Column="1" />
      <File FileName="KoorweekendApp2017/Models/Song.cs" Line="11" Column="1" />
      <File FileName="KoorweekendApp2017/Models/DatabaseItemBase.cs" Line="12" Column="3" />
      <File FileName="KoorweekendApp2017/App.xaml.cs" Line="4" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/Koorweekend2017/Koorweekend2017Page.xaml.cs" Line="17" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/Koorweekend2017/Koorweekend2017Spel2Page.xaml.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Models/DeviceData.cs" Line="4" Column="25" />
      <File FileName="KoorweekendApp2017/Interfaces/ISQLite.cs" Line="9" Column="3" />
      <File FileName="iOS/Data/SQLite_iOS.cs" Line="8" Column="1" />
      <File FileName="Droid/Data/SQLite_Android.cs" Line="2" Column="17" />
      <File FileName="KoorweekendApp2017/BusinessObjects/LocalDatabase.cs" Line="27" Column="6" />
      <File FileName="KoorweekendApp2017 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/KoorweekendApp2017/KoorweekendApp2017/ContactPage.xaml.cs" line="27" column="23" />
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/KoorweekendApp2017/KoorweekendApp2017/ContactPage.xaml.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.51933A8B-2E4D-4B3A-B7CD-9284186AFFA8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>