<Properties StartupConfiguration="{221BC86F-E5E9-4B81-AFD6-4340BF1E34EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KoorweekendApp2017.git Status">
    <Files>
      <File FileName="KoorweekendApp2017/Tasks/DataSync.cs" Line="16" Column="1" />
      <File FileName="KoorweekendApp2017/Helpers/RestHelper.cs" Line="35" Column="1" />
      <File FileName="KoorweekendApp2017/obj/Debug/KoorweekendApp2017.Pages.KoorweekendApp2017Page.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="24" Column="1" />
      <File FileName="KoorweekendApp2017/Models/Contact.cs" Line="46" Column="35" />
      <File FileName="KoorweekendApp2017/App.xaml.cs" Line="27" Column="20" />
      <File FileName="KoorweekendApp2017/BusinessObjects/LocalDatabase.cs" Line="67" Column="5" />
      <File FileName="KoorweekendApp2017/Pages/SongSinglePage.xaml.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/RepertoirePage.xaml.cs" Line="21" Column="52" />
      <File FileName="KoorweekendApp2017/Pages/KoorweekendApp2017Page.xaml.cs" Line="28" Column="2" />
      <File FileName="KoorweekendApp2017/Models/Setting.cs" Line="11" Column="31" />
      <File FileName="KoorweekendApp2017/Models/DatabaseItemBase.cs" Line="13" Column="15" />
      <File FileName="KoorweekendApp2017/Pages/EventArchivePage.xaml.cs" Line="18" Column="55" />
      <File FileName="KoorweekendApp2017/Interfaces/IDatabaseItem.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Models/Song.cs" Line="14" Column="43" />
      <File FileName="KoorweekendApp2017/Pages/SettingsArchivePage.xaml.cs" Line="15" Column="4" />
      <File FileName="KoorweekendApp2017/Pages/MainMenuPage.xaml.cs" Line="52" Column="44" />
      <File FileName="KoorweekendApp2017/Pages/ContactArchivePage.xaml.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.51933A8B-2E4D-4B3A-B7CD-9284186AFFA8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>