<Properties StartupConfiguration="{221BC86F-E5E9-4B81-AFD6-4340BF1E34EE}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="KoorweekendApp2017.git Status">
    <Files>
      <File FileName="iOS/Tasks/ApiSongSyncTask.cs" Line="30" Column="5" />
      <File FileName="KoorweekendApp2017/Tasks/DataSync.cs" Line="77" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/LogArchivePage.xaml.cs" Line="20" Column="5" />
      <File FileName="KoorweekendApp2017/Pages/LogSinglePage.xaml.cs" Line="13" Column="4" />
      <File FileName="KoorweekendApp2017/Models/LogItem.cs" Line="11" Column="3" />
      <File FileName="KoorweekendApp2017/BusinessObjects/LocalDatabase.cs" Line="21" Column="45" />
      <File FileName="KoorweekendApp2017/Pages/MainMenuPage.xaml.cs" Line="58" Column="39" />
      <File FileName="KoorweekendApp2017/Pages/EventArchivePage.xaml.cs" Line="41" Column="4" />
      <File FileName="KoorweekendApp2017/Models/Event.cs" Line="1" Column="1" />
      <File FileName="KoorweekendApp2017/Pages/EventSinglePage.xaml.cs" Line="12" Column="26" />
      <File FileName="KoorweekendApp2017/Pages/KoorweekendApp2017Page.xaml.cs" Line="10" Column="26" />
      <File FileName="KoorweekendApp2017/Pages/HomePage.xaml.cs" Line="14" Column="4" />
      <File FileName="KoorweekendApp2017.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcvannieuwenhuijzen/Projects/JongerenkoorOneVoice/KoorweekendApp2017.git/iOS/Tasks/ApiContactSyncTask.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KoorweekendApp2017.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.51933A8B-2E4D-4B3A-B7CD-9284186AFFA8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>